# futureproof-google-matteo-nasiima
Making a clone of Google


Installation: 

Clone the repo
npm install in terminal for the packages
npm start to open server

Usage:
1. If you search for a movie, a list of cards with movie names and year will come up on the screen, additionally they will come with links which 
will redirect you to there respective page
2. once a move is entered in the search bar, you can click the lucky button and it will choose a random link for you to go to 
3. If you click the lucky button without entering an input, it will direct you to meme page 

Changelog
- refer to git commits and branches 

Bugs
- :)

  Wins & Challenges
  
  1. Fully functioning features
  2. Excellent team work 
  3. Thankful the day is over at last 





